<html>
    <head>
        <meta charset="UTF-8">
        <title>Test Game</title>
        <style>
            body {background-color: black;}
            canvas {
                width: 100%; 
                background-color: grey;
                max-width: 900;
                margin: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <canvas id="game" width="512" height="512"></canvas>
        <script src="lib/kontra.js"></script>
        <script src="src/game.js"></script>
    </body>
</html>